<!DOCTYPE html>
<html lang="pt" ng-app="totvsApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jong Lee Totvs</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body class="nav-md footer_fixed">

    <div class="container body">
      <div class="main_container">

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div id="fb-root"></div>
  	          <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="true" scope="public_profile,email" onlogin="checkLoginState()"></div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div  ng-show="loading">
            <h5>Carregando...</h5>
          </div>
          <div><h5>Bem vindo, faça login pelo Facebook para acessar a loja! :D</h5></div>
          <!-- views in route -->
	        <div ui-view></div>

        </div>
      </div>
    </div>


    <!-- Angular -->
    <script src="bower_components/angular/angular.min.js"></script>

    <!-- Angular ui-router -->
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

    <!-- JQuery -->
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Project -->

      <!-- app.js -->
      <script src="scripts/app.js"></script>
      <!-- route -->
      <script src="scripts/route/routeConfig.js"></script>
      <!-- controllers -->
      <script src="scripts/controllers/indexController.js"></script>
      <!-- services -->
      <script src="scripts/services/productsApiServices.js"></script>
      <!-- value -->
      <script src="scripts/value/configValue.js"></script>

    <!-- End Project -->
    <!-- FACEBOOK -->
      <script src="scripts/facebook/fb.js"></script>
      <script>
      function checkLoginState() {
  	    FB.login(function(response) {
  	  	  console.log(response)
  	        if (response.status === 'connected') {
  	        	window.location="./main.html";
  	        } else {
  	        	window.location="./index.html";
  	        }
  	      });
  	    }

      </script>
  </body>
</html>
